.App {
  height: 100vh;
  width: 100vw;

  h1, h2, p, label {
    color: white;
  }
}

.App-header {
  height: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: row;
}

.App-section-splitter {
  display: flex;
  width: 100%;
  height: 70%;
  flex-flow: row wrap;

  .App-text-area {
    width: 50%;

    span {
      display: flex;
      height: 10%;
      text-align: center;
      justify-content: center;
      align-items: center;

      h2 {
        margin: 0 0 0 0;
      }
    }

    div {
      height: 45%;
      width: 100%;
      display: flex;
      flex-flow: column;
      align-items: center;
      justify-content: center;

      textarea {
        height: 80%;
        width: 80%;
        resize: none;
        text-align: center;
      }

      div {
        height: 20%;
        display: flex;
        flex-flow: row;

        button {
          width: 40%;
          //border: solid 4px #d3d3d3;
          height: 75%;
        }
      }
    }
  }

  .App-zalgo-text {
    width: 50%;

    span {
      display: flex;
      height: 10%;
      text-align: center;
      justify-content: center;
      align-items: center;

      h2 {
        margin: 0 0 0 0;
      }
    }

    .align-div-block {
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 80%;
      display: flex;

      .div-text-reat {
        height: 80%;
        width: 80%;
        align-self: center;
        color: white;
        background-color: white;

        p {
          margin: 0 0 0 0;
          color: black;
          text-align: center;
        }
      }
    }

    .div-button-copy {
      height: 8%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 1% 0 1% 0;

      button {
        width: 80%;
        height: 100%;
      }
    }
  }

  @media (max-width: 450px) {
    height: 60%;

    .App-text-area {
      width: 100%;
      height: 60%;

      div {
        div {
          button {
            height: 90%;
          }
        }
      }

    }

    .App-zalgo-text {
      width: 100%;
      height: 30%;

      .div-button-copy {
        height: 20%;
      }
    }
  }
}

.App-zalgo-controller {
  height: 20%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
}

.controllers-wrapper {
  display: flex;
  //flex-flow: row wrap;
  align-items: center;
  justify-content: center;
  height: 75%;
  width: 100%;

  div {
    width: 30%;
    min-width: 10rem;
    margin: 0 1% 0 1%;
    display: flex;
    flex-flow: column-reverse;
    text-align: center;

    input {
      -webkit-appearance: none;
      width: 100%;
      height: 1.5rem;
      border-radius: 1rem;
      background: #d3d3d3;
      outline: none;
      opacity: 0.7;
      -webkit-transition: opacity .15s ease-in-out;
      transition: opacity .15s ease-in-out;
    }

    input::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 1rem;
      height: 1rem;
      border-radius: 50%;
      background: gray;
      cursor: pointer;
    }

    input::-moz-range-thumb {
      width: 1rem;
      height: 1rem;
      border-radius: 50%;
      background: #04AA6D;
      cursor: pointer;
    }

    label {
      color: white;
      margin-bottom: 4%;
    }
  }

  @media (max-width: 450px) {
    flex-flow: wrap;

    div {
      input {
        height: 1rem;
      }
    }
  }
}
